<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JButton" name="jButton11">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton11ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton15">
      <Properties>
        <Property name="text" type="java.lang.String" value="X"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton15ActionPerformed"/>
      </Events>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="cc" green="cc" red="cc" type="rgb"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jTextFPrefija" alignment="0" max="32767" attributes="0"/>
                          <Component id="jTextFPostfija" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="190" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jButtonAbrirParentesis" min="-2" pref="47" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jButton0" min="-2" pref="47" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jButtonCerrarParentesis" min="-2" pref="47" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jButton1" min="-2" pref="47" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="jButton2" min="-2" pref="47" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jButton4" min="-2" pref="47" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="jButton5" min="-2" pref="47" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jButton6" min="-2" pref="47" max="-2" attributes="0"/>
                                          <Component id="jButton3" min="-2" pref="47" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jButton7" min="-2" pref="47" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jButton8" min="-2" pref="47" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jButton9" min="-2" pref="47" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="34" pref="34" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="jButtonSuma" pref="47" max="32767" attributes="0"/>
                                              <Component id="jButtonMultiplicacion" max="32767" attributes="0"/>
                                          </Group>
                                          <Component id="jButtonNegativo" alignment="1" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="26" pref="26" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jButtonDivision" max="32767" attributes="0"/>
                                          <Component id="jButtonResta" max="32767" attributes="0"/>
                                          <Component id="jButtonResultado1" alignment="0" min="-2" pref="47" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jButtonResultado" alignment="0" max="32767" attributes="0"/>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jButtonBorrar" min="-2" pref="47" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jButtonBorrar1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jButtonPostFija" alignment="0" max="32767" attributes="0"/>
                                  <Component id="jButtonPrefija" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="jTextField1" alignment="0" min="-2" pref="339" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="17" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
              <Component id="jTextField1" min="-2" pref="40" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jTextFPostfija" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  <Component id="jButtonPostFija" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jTextFPrefija" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  <Component id="jButtonPrefija" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButton1" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="jButton2" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="jButton3" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="jButtonSuma" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="jButtonResta" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="jButton4" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                      <Component id="jButton5" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                      <Component id="jButton6" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="jButtonMultiplicacion" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                      <Component id="jButtonDivision" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="jButtonResultado1" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                      <Component id="jButtonNegativo" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jButton7" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                          <Component id="jButton8" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                          <Component id="jButton9" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jButton0" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                          <Component id="jButtonCerrarParentesis" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                          <Component id="jButtonAbrirParentesis" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                          <Component id="jButtonBorrar1" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                          <Component id="jButtonBorrar" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jButtonResultado" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="jTextField1">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="1"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="text" type="java.lang.String" value="2"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton3">
      <Properties>
        <Property name="text" type="java.lang.String" value="3"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton4">
      <Properties>
        <Property name="text" type="java.lang.String" value="4"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton5">
      <Properties>
        <Property name="text" type="java.lang.String" value="5"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton5ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton6">
      <Properties>
        <Property name="text" type="java.lang.String" value="6"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton6ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton7">
      <Properties>
        <Property name="text" type="java.lang.String" value="7"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton7ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton8">
      <Properties>
        <Property name="text" type="java.lang.String" value="8"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton8ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton9">
      <Properties>
        <Property name="text" type="java.lang.String" value="9"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton9ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton0">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton0ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonSuma">
      <Properties>
        <Property name="text" type="java.lang.String" value="+"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSumaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonResta">
      <Properties>
        <Property name="text" type="java.lang.String" value="-"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonRestaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonMultiplicacion">
      <Properties>
        <Property name="text" type="java.lang.String" value="*"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonMultiplicacionActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonDivision">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonDivisionActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonResultado">
      <Properties>
        <Property name="text" type="java.lang.String" value="="/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonResultadoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonAbrirParentesis">
      <Properties>
        <Property name="text" type="java.lang.String" value="("/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonAbrirParentesisActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCerrarParentesis">
      <Properties>
        <Property name="text" type="java.lang.String" value=")"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCerrarParentesisActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonBorrar">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x2190;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonBorrarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonResultado1">
      <Properties>
        <Property name="text" type="java.lang.String" value="^"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonResultado1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonBorrar1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Borrar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonBorrar1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFPostfija">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFPostfijaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFPrefija">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFPrefijaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonNegativo">
      <Properties>
        <Property name="text" type="java.lang.String" value="~"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonNegativoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonPostFija">
      <Properties>
        <Property name="text" type="java.lang.String" value="PostFija"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonPostFijaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonPrefija">
      <Properties>
        <Property name="text" type="java.lang.String" value="Prefija"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonPrefijaActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
